<!--
	Copyright?2001. FarPoint Technologies.	All rights reserved.
-->

<PUBLIC:COMPONENT>
<PUBLIC:PROPERTY NAME="value">
  <get internalName="getValue"/>
  <put internalName="setValue"/>
</PUBLIC:PROPERTY>
<PUBLIC:METHOD NAME="isValid" />
<PUBLIC:METHOD NAME="focus" />
<PUBLIC:ATTACH EVENT="onmouseup" ONEVENT="mouseUp()"  />
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="init()"  />
</PUBLIC:COMPONENT>

<script language="JScript.Encode">#@~^JwgAAA==@#@&P~,d@#@&P,PiWE	mOkKx~r	kYvbPP@#@&,~~d)@#@&P~P7@#@&P~PiWE	mOrKxPhG!/njac*P`@#@&,PPiP,r0,`n\xO kDmAs+s+xDZxx!V^P'[~n7+UYcdD12sns+xO DlL1mh'xrqgnj:J,'[,+-+	Y dMm2^n:xYcOzw'{J.l[rKJb@#@&~P,P~~,P+-n	Y /M^AVns+	YR6W1;/v#I@#@&P~~i8@#@&~P,d@#@&~~Pi0!x^YrG	PWW1;/v#~`@#@&P~~iP~k6~v+-xDRYHwx'r:GEk+;2r#PMnY!Dxp~~PiP,P~P7~,@#@&P,~P,P-CMPm4n138WX~{Pn^+s+xDRTnYAVn:xOd~XKmL1m:+vE(1hj:Jbi@#@&,P~P,~k6Pc^4+mV8K6x'	;^Vb,DYEMxp@#@&,P~P,P@#@&,PP,~P6WD,c-lMPb'Ti~r@!m4+1V4K6 sxoO4pPr_3b,	@#@&P,PP,P,~k6Pcm4+^V(W6]rTcYXanx'rDmNrWE~L[~m4nm04Ga]kT ^4+^3[*P`,P@#@&P,P,~P,P~P1tn^04WX,kYR0K^;/v#p@#@&P~~,P~P,~PM+O;Mxi@#@&,P~P,~,PN,@#@&PP,P,~8@#@&~P,dN@#@&PP,7P,PP,~~P,P,P~d~~,P~P,@#@&,P~~6Ex^ObWUPTnD.C^E`#,	@#@&P,P~P,\C.,WwDrW	/P{~nV:xORLnD2s+snxD/$z:loHCs+cJ&HhjPr#p@#@&,P,~P,0GD,`-CMPk{Ti,k@!K2OkKxkRs+ULDtIPbQ_*P`@#@&PP~~,P~PbW,`GaYbWxk`bbRDlL1m:nx{JqgKj:JPL'~WaYbWU/cr*R^t^3Nb~P@#@&~~,P~P,~,P.Y!Dx,WaOkKxd`b# -mVEI@#@&PP,~~P,P)@#@&P~~,P~8@#@&P,P~~,@#@&~~,P~PMnDE.	PrJi@#@&,~P,8@#@&,P~~@#@&P,~P6Ex1OrW	Pk+O.Cs!+c\ms#,	~~@#@&P~~,P~@#@&~,P~,Pb0Pv\ms"{x;V^#~-mVP{~YMk:v-CV*i@#@&~P~~,P-lM~WaYrG	/Px~Vn:UDRLYAV+s+	O/~XPlT1Ch`J&Hn`KJ*I@#@&,P,P~PWGMPc\m.Pb'TI,k@!G2DkGxk ^+UTY4iPb_3bPP@#@&P,P~~,PPbWPvWwDrGxk`b# YCLglh+{xJ&1Ki:JP'',\CV{xDDrs`KwYbW	d`b# \mV;n*#PP@#@&,PP,~~P,P,W2YrG	/ck* m4+^VNPx~DD;+p@#@&P~,P,PP,P,8DlVi@#@&~~,PP,~P)P+^dnPP@#@&P~P~~,P~P,r0,`G2DkWUdvkbR14mVN*PWaYbGxk`r#cm4n13+9~',0l^dni@#@&,P~P~~,PN@#@&~P,P~~)@#@&~~,P~P@#@&,P~,P,0W1Ekc#p@#@&P,P~N@#@&P,~P@#@&P,~~0!x1YrWU~DDr:vd#,	@#@&,PP~~,P~\m.,:~{PkR:mY14`J7w/C`wj3`-kQ-U_#Cbw/C^J#I@#@&~,P~P,~PM+O;MxPch,'xP	;^Vb,g,JJ,),h$8TI@#@&P~~,8@#@&~P,P@#@&~~P,0!x^YrG	Pr/jCVbNc-mV#~`@#@&~P,~,Pr6Pv\l^'{UE^VbPM+O;MxPrEi,PP,~~P,P,P~@#@&~,P~P,-l^Px~DDkhc7ls#p~,P~,P,PP,P@#@&P,P~P,kW~v\l^x'rJ#,.nY!D	PEJI@#@&P~P,~P@#@&~~,PP~-mD~WaObWUkP{P+^+snxDRL+D2sns+xDdAHKlTHC:`rqHniPr#I@#@&~P,P~~6WD~c7l.PbxZi~b@!KwYbW	dR^+UoDtI~b__*~	@#@&P,~~P,P,kWPcGaYrW	d`b# Omo1Ch'xJ&HhjPrPL[P7l^x'DDr:vW2ObWxkck*R\ms;+*#,	@#@&~~,P~P,~P,DnO!Dx~Eri@#@&,~,P~,P,8@#@&P,~P,PN@#@&P~~,PP@#@&P,PP,~.+DEMx~JrU7lsk9Ei@#@&~~,P8@#@&,P~P,~,P~,P,PP,P@#@&zJOR@*@#@&WP8BAA==^#~@</script>
