<!--
	Copyright?2001. FarPoint Technologies.	All rights reserved.
-->

<PUBLIC:COMPONENT>
<PUBLIC:PROPERTY NAME="value">
  <get internalName="getValue"/>
  <put internalName="setValue"/>
</PUBLIC:PROPERTY>
<PUBLIC:METHOD NAME="isValid">
</PUBLIC:METHOD>
</PUBLIC:COMPONENT>

<script language="JScript.Encode">#@~^zQUAAA==@#@&P~,d,PP,P,~P,P~P,P~7,PP,~P,@#@&,~~P6E	mOkGU,onYjCV!+cb,	@#@&~,P~P,-mD~1Y^D/,',nV:nxDRLnD2Vh+	Y/~zPlT1m:n`E(gniKrbi@#@&~~,PP~-mD~m4n138K6,'P1Y^./v!bi@#@&~~,PP,r0,`m4n^3(WX"xx;s^P'[,^tmV8K6ROza+Z'r^4+^04K6J*PP@#@&,P~P,P~~1t+1V4K6P{~^tm04G6 ^4ksNMnxv!bI@#@&P~~,P~8@#@&,P~,P,@#@&,P,~P,kWPvm4n134Ka"{xE^s~[LP1tnmV8K6 YH2+{'E^4+mV8K6E#,`@#@&~,P,PP,PbWPvm4+138GXRm4nm0+N*~.+DEMx~JP.!+Ei,@#@&,P~~,P8~@#@&P~P,~,P~,P,P@#@&P,~P,P.+DE.U,Jsms/Ji,~~P,P@#@&~P~~)@#@&P,~P@#@&~~,P0;U1YrW	~k+Ojl^E+v\ms#,	~P,@#@&~,PP,~k6P`7Cs"{x!Vs#~`@#@&~P,~P,P~-mDP^O^DdP{~Vns+	YRT+D3V:nxD/$z:logC:`J&HKj:J*i@#@&~~,P~P,~\mD~^4+mV8K6~',^DV.k`Z#i@#@&,~P,P~P,kW~vmt^3(W6exUE^V,['P^4mV4KaRDX2ne'J^4mV4Kar#~P@#@&PP,P,~P,P~m4+^V(W6,xP1t+1V8WXR1trV[.xc!*I@#@&P~~,PP~~)@#@&P,~,P~,Pb0Pvm4nm04G6e'U;^VPL'P1t+1V8WXRDX2+xxrm4+1V4K6Eb,	@#@&~,P~P,~,P~b0,`\mVcOWUY.k	ocbcYWdGhDZmdn`*'{JOD;nr#@#@&,~P,P~~,PP~~1tnm08K6 1tm3N,xPDD;+p@#@&~,PP,~P,PPsd+@#@&,P~P~~,P~P,~m4+^V(W6 ^4+^3[,'~6l^/+p@#@&~P,P~P,PN~@#@&P,~P,P8@#@&~P,P)@#@&P~~,@#@&P,~P6EU^DkWU~b/#l^r9`-mV*P	@#@&,~P,P~k6Pc-mV'{UE^V#,.nY!D	PEJI~,P~P,~P,P~~@#@&P~~,P~\ms,'~DDb:`7l^bi,P~P,P~~,PP@#@&P,PP,~r0,`7ls'xEr#~DOEMx~Eri@#@&~,P~P,@#@&P~,P,Pk6Pv-l^ROWdWAnMZlkn`*''rO.EJ,ukP-C^ROWdGhD/Ck+`bx{JWl^dJb,@#@&PP,P,~P,DnY!DU~rJi@#@&P,PP,~nVk+@#@&~P~~,P~PMnY!DU~rkx-C^k[P7C^Enri@#@&P,P,N@#@&P~P,@#@&~,PP6;x1YkKU~YMks`d#~`@#@&~P,~P,P~-mDPh~{PdRsCDm4vz%-/C`'j_v-d_'?QbC#-kM^J#i@#@&~P,P,P~P.nDE.x,c:,'x~	EVsb,g~Jr~=Ph]FYi@#@&P,~P)@#@&P,P~~,PP,~P,PP,~@#@&Jz O@*@#@&HmgBAA==^#~@</script>
