<!--
	Copyright?2001. FarPoint Technologies.	All rights reserved.
-->

<PUBLIC:COMPONENT>
<PUBLIC:PROPERTY NAME="value">
  <get internalName="getValue"/>
  <put internalName="setValue"/>
</PUBLIC:PROPERTY>
<PUBLIC:METHOD NAME="focus">
</PUBLIC:METHOD>
<PUBLIC:METHOD NAME="isValid">
</PUBLIC:METHOD>
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="init()"  />
</PUBLIC:COMPONENT>

<script language="JScript.Encode">#@~^pAkAAA==@#@&@#@&,P,P\mD,^tmV+9qhLBPE	^tm3[(:Ti@#@&~P~~7l.P14+13n[p@#@&~~,P~P,~,P~,P,PP,P,7P,P@#@&,P~~6Ex1OkKxPbUrYv#,	@#@&~~,P~P14+13n[&:o~x,+s+sn	Y mV^$J1t^3NETp@#@&~,PP,~E	mt^V+9qso~'~n^+h+	ORmVs,rEx^4mV+9EYi~,P,PP,@#@&~P,PN@#@&P~~,@#@&,~P,0E	^OkKx,0Gm;dv#~	,~PiP~@#@&PP~7,P-lM~1tn13(W6,',nV:nxDRLnD2Vh+	Y/~zPlT1m:n`E(gniKrbi@#@&~~,PP~r6Pcm4n138K6e'x!V^~[LP^tmV8K6R^nxTYt@*T~[LP1tnmV8K6,!Y YHwnx{Jm4n138WXE*P`,P@#@&P,P,~P,P^tmV8K6$ZDR6Wm!dc#pP,P~P~~,@#@&P,~P,PN~,PP~~,d~P@#@&,P~i8@#@&P,P,@#@&,P~P6EU^DkW	~oYZ4n^3~WX2[kOGM`^+^s#,	@#@&,PP~~,\CD,^4+^04K6P{P1nV^RL+D2sns+xDdAHKlTHC:`rqHniPr#I@#@&~P,P~~b0Pc^4+^3(GX"x	E^VPL[,^tmV4K6 sxoD4@*ZP[L~^tm04G6,TYROXan'{J^4m38GXJbPP~,@#@&,P,PP,P,.+DE.x,m4n134Ka$ZTi,~~P,P,P@#@&~~,P~P)~@#@&P~~,PP@#@&,P~P,~M+O!D	Px!V^I@#@&P~P,8@#@&,PP,@#@&,PP,W;x1YbWUPrdjlsk9c\mVb~P@#@&~~,P~PbW,`-mV{'x!V^bPM+OEMx~EriP,~P,PP,~~P,@#@&P~P~~,\CV,xPDDrhv\lsbpP~P,~,P~,P,@#@&,P,~P,kWPv\Cs{'JrbPM+Y!.UPrJp@#@&P~~,P~@#@&~P,P~~b0Pc-mV YKJKhnMZm/+v#{xJDD;+rPkk,\l^ YKSWSn.Zm/`b'xE6ls/E#,@#@&~,PP~~,P.+D;Mx~rJp@#@&,P,~P,+s/@#@&~,PP,~P,D+D;.x,Jbx-lsr9P-l^;+ri@#@&,PP~N@#@&~P,~@#@&~,P,0E	mDrW	PODb:cd*P	@#@&P,PP,~~P7lMPhPx~kRhlD^tvz?wke`wj3`w/3wU_bC#'/efz*I@#@&P~P,P~~,D+D;D	P`s~x',x!Vs#~_,JEP=~:]FDI@#@&P~~,8@#@&,~,P@#@&P,PP6E	^YbWUPT+O#mVEc#,	@#@&~~P,P,\CD~^4+^3(G6,'~LYZ4n13$WX39kOKDv+V:UY*i@#@&,P~~,Pk6~`1t+1V8WX"{x;Vsb,	@#@&,~P,P~~,D+O;Mx~m4n138K6cmtm0nNp@#@&P,P~~,8@#@&~P,PP,rWPv`1tnmVn9qhoexx!Vs~L[P^4mV+9(so kYHV+cNbdw^lz"{JUG	+J*~u-Pm4n^3N*P.+O;Mx~YM;+pP~~,PP~@#@&P~P,~,+sk+,D+DEMUP6ls/i~~,PP,@#@&,PP,N@#@&,P,P@#@&~~,PWE	^YbWU~k+Y#C^En`7C^#~P@#@&PP,P,~\mD~m4+^V(W6,xPT+Y;4nm0AK63NrOKDc+^n:xObp@#@&~~,P~PbW,`^4+134K6exx!Vs#,	@#@&,PP,~P,Pm4n^3(WXR^tn^0+[P{~`7lsZ{xEss,['P7C^ROKSKh+MZmd+v#x'rY.;J#p@#@&,PP,~~P,DY;DUI@#@&~P,~P,8@#@&,PP~~,@#@&P,~,P~b0,`\mVexx!VsPL[~-mVRDGSKh+M/C/`*'xJO.!+E#,`@#@&P~~,PP~~b0~`14mVN&:oe'	;V^#~	@#@&~~,PP,~P,Pk6~cm4+13nN(hTR2lMnxD2sns+xOZ{+s+sn	Yb,+^+:xD k	/nDDAnWKD+v^tm3[(:T#p@#@&P~~,P~P,~P1tn^0+N(hTRdYHsR[b/aVlHP{~Jbxsk	+EI@#@&P,~P,PP,N@#@&,P,P~P~~b0~`!Um4+^VNqhLe'UE^s*P;	m4+m0+9(:TRdYHVn 9k/aslHP',EUW	+ri@#@&~~,P~P,~m4+^VNPx~DD;+p@#@&P~,P,P8,+^d+,	@#@&,P~~,PP,r0,`E	^4+13N(:LZ{x;V^bPP@#@&~,PP~~,P~PbW,`;	m4+m0+9(:TR2lM+UOAV+snxD"'sn:xD#~+sns+UYcrxk+.O~+0G.`;x14mVN&:o*i@#@&P,P~P,P~~,Ex14+13+9(hoc/DXs+ [b/2VmzP{PEr	VkUnri@#@&,~,P~,P,8@#@&P,~P,P~Pb0~c1t+1V+9q:TZxx!V^#~m4n13nN&hoc/Oz^+R[rkwslH~{PE	W	+Jp@#@&~P,P~P,P^4m3[P{P0msd+p@#@&P~P~~,8@#@&,~P,8@#@&,PP~~,P~P,@#@&z& O@*@#@&V38CAA==^#~@</script>
