<!--
	Copyright?2001. FarPoint Technologies.	All rights reserved.
-->

<PUBLIC:COMPONENT>
<PUBLIC:METHOD NAME="isValid">
</PUBLIC:METHOD>
</PUBLIC:COMPONENT>

<script language="JScript.Encode">#@~^HAMAAA==@#@&@#@&,P,PzJzJ&zJz&zJz&&JzzJ&zJzzJ&&zJzJz&z&&Jz&zJ&zJz&&Jzz&&Jz&zJ&@#@&~,P,zz,1KO+=PPtPj3d2Z:~+^+:UOP4lkPE\Cs!+EPa.Wa+.OHPNnWbxnNc~@#@&~,PizzJzJ&zJz&zJz&&JzzJ&zJzzJ&&zJzJz&z&&Jz&zJ&zJz&&Jzz&&Jz&zJ@#@&P~,d,PP,P,~P,P~P,P~7,PP,~P,PP,~~P,P@#@&~P~~6EUmDrW	PrdjlVr[v\CV*~PP~,P,P@#@&P,~P,Pr0,`-C^''	;V^#PMnOEMx,JEi@#@&,P~P,~P,P~~,@#@&~~,P~P7C^Px,YMk:v\ms#pP~P,P~~,PP,@#@&,PP,~~k6Pv\CVxxrJbPMnY!DU~rJi~~,P~P@#@&,P~,P,\lMPK2YbWU/,'~n^+:UYclV^I@#@&,P,P~PWGMPc\m.Pb'TI,k@!G2DkGxk ^+UTY4iPb_3bPP@#@&P,P~~,PPbWPv\l^xxYMks`GwOrKxd`bbR7ls;##~`@#@&~P,~,P~,P,D+DEMUPrJI@#@&P~~,PP,~8@#@&P,~~P,8@#@&@#@&~~,P~PMnY!DU~rkx-C^k[Jp@#@&P~,P)@#@&,P,~@#@&P~P,0;U1YkKUPDDkscd#,	@#@&~P~~,P~P7CD,:~x,/RhCDm4`J?'/Mv-U_`'/3w?3#M#'/MyJ#i@#@&P,PP,~~PM+DE.x~csPx',UE^Vb~QPJE~=Ph$8Dp@#@&,P,P8@#@&,~P,P~P,P~~,PP,~@#@&zz R@*@#@&N6kAAA==^#~@</script>
