<!--
	Copyright?2001. FarPoint Technologies.	All rights reserved.
-->

<PUBLIC:COMPONENT>
<PUBLIC:PROPERTY NAME="value">
  <get internalName="getValue"/>
  <put internalName="setValue"/>
</PUBLIC:PROPERTY>
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="init()"  />
</PUBLIC:COMPONENT>

<script language="JScript.Encode">#@~^zwcAAA==@#@&P~,P7lD,/s+1YnN~l^V;WVK.P{PJ9C.3(V!+Ei@#@&,P~P7CD,/nsmYn[wW.+;G^W.,',Jh4kDnJp@#@&P,P~@#@&PP,~0!xmDrGx,k	kO`b~PP@#@&,~P,P~r6P`Oza+G0vn^+hxDR?V^YN$l13/G^WD*Z'rEx9nWk	+9JbPdn^+^Y[AmmV/KVW.~{PnVhxOc?V+1Y[AmmVZKVG.pPP,~P@#@&P,~~P,k6PcYz2WW`s+s+UOc?+sn1YnNwGM+/KVKD#e'r;x9+Wk	+[E*P/s+1Y+9oGDZKVGD~x,+s+snxDRjn^+mOn9sGD/KVGMi@#@&P,P,N@#@&P~P,P~~,@#@&,~P,0E	^OkKx,onY#C^En`*~	@#@&~~,PP~-mD~m4r^N.x,'PVh+	Y m4ks[M+xp@#@&,PP,~~0KD,`-l.~b'Ti,r@!1trs9D+U ^+UoD4pPr3_*P	@#@&,~P,P~P,kW~vmtbsNM+x]rDRDlT1C:nx{JPb~J2r#~`,PP~~,P~P,@#@&P~,P,PP,P,-lMP.WS/~x,mtbsNM+x]rDRMWS/I@#@&~,P~P,~P,PWGMP`-CMP%'ZI,L@!MWS/R^+	LY4i~L3_b~P@#@&,~P,PP,~~P,P7l.P^n^V~',.WS/c%*Rmns^/c!*I@#@&~,P,PP,P,~P,kWPvmns^R/s+1Y+9xxJDD!+E#~`@#@&~P,~P,P~~,PP~~M+OEMU,Y.b:vm+^Vcrx	+.K6Obp@#@&,~P,PP,~~P,P)@#@&P~~,P~P,~P)@#@&~,PP~~,PN@#@&~,P~,P)PP,P,~P,P~P,P~@#@&@#@&,~P,PPMnOEMx,x;VsI,P~P,~@#@&P~~,8@#@&~,P~@#@&~,P~6E	mYbW	~/Y#l^Enc7lV*~	,PP,~~P,P,P~P~~@#@&~P,~P,\C.,mtrs9Dnx,x,+s:xYcm4rV9Dnxp@#@&~,PP,~0KDPv-CD,k{!IPr@!1trV9.+	Rsn	oY4I,kQ_*~P@#@&,P,PP,P,r0,`^tbV[.x$bDRDlogCh+{'rK)AJ3r#~	,~P,P~~,PP@#@&,P~P,~,P~,\mDPMWSdP{P^tbV[.x$bDRMWhkI@#@&,P,P~P~~,PWWM~`7l.~N'!I~N@!.WSdcVn	oDti,L3Q#,	~P,P~~,PP,~P@#@&P,~~P,P,P~P~-mD~msV,'~.Kh/c%*R^+^sk`T*i@#@&P,P,~P,P~P,P-CMPYs2P{PYMrh`1+^V kUUDP+XO#p@#@&~,PP~~,P~P,~b0~vYsw'{\ms#,	@#@&,P~~,PP,~P,PP,^nV^Rk+s+^ON~',EYMEnEp@#@&~~,P~P,~,P~,P,k0,`DzwWW`k+sn1Y+9$l13ZKsGD*"{J;x[n6kU+9E#,@#@&~,PP~~,P~P,~,P~,mVVc/DzVR8l13L.KEx9~',/+^n^YN~l^3/G^W.i@#@&P,P~~,PP~~,P~PbW,`OHwW0v/s+1YnNwW.n;WVK.#e'J!U[+6k	+[Jb~@#@&~P,~P,P~~,PP~~,P^+^sc/OHVRmKVK.P{Pd+^+^ONsK.+;WVK.I@#@&P,P~P~~,P~P,NPVdn,	@#@&~,P~P,~,P~,P,PmV^ /DXs+c4C^0oDK;x9P',EEi@#@&,P~P~~,P~P,~P,mns^R/Oz^+ mKsKD~{PrJi@#@&,~P,P~P,P~~,PP1nV^R/snmD+9PxPU;^VI@#@&~P,P~~,PP~~,8@#@&,~,P~,P,PP)@#@&~P,P~P,PN@#@&PP,~P,8P,~~P,P,P~P~~,@#@&P,~P)P~~,PP~~@#@&~P,~,P@#@&P,PP6E	^YbWUPDDrhv/#,`@#@&PP,~~P,P7l.Ph~{PdRsCY1tc&%-/Mc'?Q`'d3-j3#C#-kef&#p@#@&P,P~~,PPMnY!Dx,chP{',x;Vsb,g~Jr~),:,qYi@#@&~,P~8@#@&,P~,P,PP,P,~P,P~@#@&z&R @*@#@&Z+8BAA==^#~@</script>
