<!--
	Copyright?2003. FarPoint Technologies.	All rights reserved.
-->

<PUBLIC:COMPONENT>
<PUBLIC:METHOD NAME="isValid">
</PUBLIC:METHOD>
</PUBLIC:COMPONENT>

<script language="JScript.Encode">#@~^swQAAA==@#@&z&@!" O@#@&P,~d,P~P,P~~,PP,~P,PP,~~@#@&P,P~0;U1YrW	~kk.CsbN`-C^#~	@#@&,P~,P,k0,`7CVe'UE^Vb~P@#@&,~P,PP,~-lMPam~'~n^+h+	ORa+.^xY^4mDI@#@&~,P~,P,Pk6Pv2m{'UE^Vb~amP{~JuJi,~~P,P,P~P~~,P~P@#@&P,P~~,PP-C^PxP7C^R.w^lm`a^~,JE#pP~~,P@#@&~P,PP,~~@#@&P,P~P~~,\CD,U+TPx~V+hn	Y oOzYOMk(EY`rU+T/ro	JbI@#@&P,~P,PP,-CD,wK/~'~n^+h+	ORT+O)DYDr8!Yn`r2K/dbo	J#p@#@&~P,P~P,P@#@&,PP,~P,Pk6~cxoe'UEss*P-l^~',\CscD+2smmn`	nT~~rOr#i,@#@&~P,P~P,PrW,`wKd"{xE^sbP7l^PxP-C^R.+asl1+c2K/~~E3Jbi,@#@&P~,P,PP,P,~P,P~P@#@&~~,PP,~P7lD,L^P{PVn:nUDRLDK;w1tC.p@#@&~~,P~P,~b0~vo1''	E^s#,o^P{PESri@#@&~P,PP,~~@#@&P,P~P~~,\CD,s+	oO4,'P-C^Rs+	LDtI@#@&,PP,P,~PStrVPcOME+*~	,PP,~~P,P,@#@&P~~,P~P,~P7ls~{P\CscDnw^C1+cTmBPJr#p@#@&,P~P,P~~,Pk6~`7lVcsnxTY4'xVnUTY4#,8DlVI@#@&P~~,P~P,~,Vn	oDtP{P7CVcVnxTY4I@#@&P,~P,PP,N@#@&,P,P~P~~@#@&~P,~P,P~-mDP[^,'~+^ns+UDR9+mb:msm4l.i@#@&~~,PP,~Pb0Pv[^"{x!Vs#~~,P~P,~P,P~~,PP@#@&,P~P,~,P~,\mVP{P7CVcDnw^l^nvNmB~JcJ#p@#@&P,P,P~P~@#@&P~P,~P,PrW,`kdHm1c\ms*#~P@#@&PP,P,~P,P~k6Pcn^+:UYc+DMG."{x!Vs#@#@&,P~P,~P,P~~,D+O;Mx~+^ns+UDRDDKDp@#@&,P~P,P~~,P+^d+@#@&P,~~P,P,P~P~.Y;D	~Jh+.^xYl~v+a~,qZJ~3PamP3PrbJp@#@&P,P~~,PP)@#@&,PP,~~8@#@&,P~P~~@#@&~P,~P,DnO!Dx~Eri@#@&,~,PN@#@&,PP,P,~P,P~P,P~~@#@&zJRO@*@#@&wgoBAA==^#~@</script>
