<!--
	Copyright?2003. FarPoint Technologies.	All rights reserved.
-->

<PUBLIC:COMPONENT>
<PUBLIC:PROPERTY NAME="value">
  <get internalName="getValue"/>
  <put internalName="setValue"/>
</PUBLIC:PROPERTY>
</PUBLIC:COMPONENT>

<script language="JScript.Encode">#@~^vAUAAA==@#@&z&@!" O@#@&P,~d,P~P,P~~,PP,~P,@#@&,~~P6E	mOkGU,onYjCV!+cb,	@#@&~,P~P,-mD~DP{P+^+snxDRrx	+.P6Yp@#@&,PP,~~k6PvYx'U;^VbPMnY!DU~Di@#@&~,P~P,@#@&P~,P,P\mD,2m,'~+^+hn	YRanD1+xD^4lMi@#@&~P~~,Pr0,cw1'xU!VVb~am~',EuJI@#@&,PP,P,~P,P@#@&,P~~,PY,xPDRD2sl1+vw^~~Er#I@#@&~P,P~~@#@&P~~,P~\m.,xnTP{P+^+snxDRL+DbOOMk4!O+vJxLdkTxr#I@#@&~,P~P,-lMP2GkP'~n^+h+	OconDbDYDb4!O+vJ2Wk/rL	J#p~P,PP,~~P,P,@#@&P~~,P~P,~P,P~~@#@&P~~,P~\m.,o^,',+V:UYco.W!w^4mDi@#@&P,PP,~r0,`Tmx'U;^VbPT^P{PESri@#@&~,P~P,@#@&P~,P,P\mD,s+	oOt,'~OcV+	LY4i@#@&~~P,P,h4ksn,`OD!n#,	~~,PP~~,P~@#@&~,P~,P,PY,',ORM+2VmmncTm~,EJ*i@#@&~~P,P,P~kW~vY VUoDtxx^+xLO4#~4Mnm3I@#@&,PP,P,~P^+UoDt~x,YR^nxTYtp@#@&P,P,P~8@#@&,P~P,~@#@&P~~,PP-CMP.+D~{POp@#@&PP,P,~k6PcxoZx	EV^b@#@&PP,~~P,PDPxPO M+2Vm^+vxnLBPJRE*i~@#@&~,P~,Pb0PvwKd"{x;V^#@#@&,PP,~P,PY,x~YcDwsl^nvwG/B~J3JbI,@#@&~~,P~P@#@&,P~,P,\lMP9^P{PnV:nUDRN^kslV14CDp@#@&P~P~~,kWPv[me'U;^V#~~,P~P,~,P~,P,PP@#@&,~P,P~P,Y~x,YRMnw^lmc[mBPrRE#I@#@&P~P,~P,P~~@#@&P~~,P~k6~v"rk1m1`D#*@#@&,P~P,P~~M+Y!.x,D+DI@#@&,P,P~Pnsk+@#@&,~P,P~~,D+O;Mx~+^ns+UDRbxxD:n6Di@#@&,P~~)@#@&,~P,@#@&,~~P6E	mOkGU,/nYjCV!+c-mV#~`@#@&~P,~,Pr6Pv\l^"{UE^V~[LP-C^"'rE#,	@#@&~~P,P,P~\C.,w^P{~+^+hn	YR2nMmnxD^4l.p@#@&PP,P,~P,kWPvw^x{xE^s#,wm,x~JuJp@#@&P~~,P~P,~P@#@&~~,PP~~,\CV,x,\C^RM+w^l1n`rPE~,JEbpPP,~P,@#@&,~~P,P,P-ls~{P-l^ DwsC1+`2^BPEJ*I@#@&~,P,PP,Ps+s+UYckUUDKaY,'P7Cs_amp@#@&P~~,P~8,nVk+~`@#@&P~~,P~P,n^+hxDRk	x.C:HJP{PE'	4/aIJp@#@&,~~P,P)@#@&P~~,8@#@&,~P,P~~,PP~~,P~P,~,P@#@&zJOO@*@#@&GEoBAA==^#~@</script>
